# SomeTestTasks

./: README.md  pom.xml
src/main/java/config/: WebDriverSettings.java
src/main/java/constants/: Constants.java
src/main/java/pages/: BasePage.java  MainPage.java
src/main/resources/: config.properties  task.txt
src/test/java/tests/: MainPageTest.java
