url=https://www.onliner.by/
login_url=https://ui.freecrm.com/
username=diveja6731@finxmail.com
password=963852741Poi
browser=chrome
chromedriverPath=src/main/java/utils/drivers/chromedriver
geckodriverPath=src/main/java/utils/drivers/geckodriver